select 
p26 as tievr_id,
p2 as tier_id,
p1 as t_date,
p2 as stand_id, 
p3 as address,
p4 as district, 
p5 as gt_name,
p6 as ct_name, 
p7 as cr_name, 
p8 as c_action,
p9 as ch_name, 
p10 as INN, 
p31 as contract_id,
p32 as cname,
cnumber as cnumber,
p11 as reg_number,
vtname as vtname,
xvgname as xvgname,
p28 as driver,
p12 as city_name,
p13 as rpk,
p14 as stand_kind,
p15 as p_count,
p16 as f_count,
p29 as p_volume,
p17 as f_volume,
p18 as tc,
p19 as b,
p20 as a,
p21 as ab,
fif as fif,
p22 as sh_int,
p23 as lst,
p24 as fpt,
p25 as route_stated,
p27 as recycling,
p30 as rq_id,
p41 as er_id,
p42 as ti_id,
p43 as run_number,
p44 as route_id,
tonnage as tonnage,
sector as sector,
hash as hash,
shtype as shtype
from (
with PV_CUT as (
select distinct tievr.task_item_execution_vehicle_result_id as tievr_id,
case when tievr.evacuation_point_id is not null and (count(pv2.point_visit_id) over (partition by tievr.task_item_execution_vehicle_result_id) > 0) then 'да'
	else case when count(pv.point_visit_id) over (partition by tievr.task_item_execution_vehicle_result_id) > 0 then 'да' else 'нет' end end as p18		
from x_task_item_execution_vehicle_result as tievr
inner join x_task_item ti on ti.execution_result_id = tievr.execution_result_id
inner join x_route_task rt on rt.route_task_id = ti.route_task_id
inner join x_stand_order so on so.stand_order_id = rt.stand_order_id and so.date between :RDI_begin and :RDI_end
inner join stand s on s.stand_id = so.stand_id
left join (
select pv.point_visit_id, pv.date, pv.evacuation_point_id, pv.vehicle_id, pv.arrive_time, pv.departure_time from point_visit pv 
where pv.date between (:RDI_begin::date - 1) and (:RDI_end::date + 1) and pv.arrive_accepted and pv.departure_accepted
) as pv on pv.evacuation_point_id = s.evacuation_point_id 
and pv.vehicle_id = tievr.vehicle_id
and ((tievr.route_stated and pv.arrive_time > tievr.route_start_time and pv.departure_time < tievr.route_completion_time) 
or (not tievr.route_stated and pv.date = so.date))
left join (
select pv.point_visit_id, pv.date, pv.evacuation_point_id, pv.vehicle_id, pv.arrive_time, pv.departure_time from point_visit pv 
where pv.date between (:RDI_begin::date - 1) and (:RDI_end::date + 1) and pv.arrive_accepted and pv.departure_accepted
) as pv2 on pv2.evacuation_point_id = tievr.evacuation_point_id 
and pv2.vehicle_id = tievr.vehicle_id
and ((tievr.route_stated and pv2.arrive_time > tievr.route_start_time and pv2.departure_time < tievr.route_completion_time) 
or (not tievr.route_stated and pv2.date = so.date))
)
	select distinct
	to_char(so.date, 'dd.mm.yyyy') as p1,
	s.stand_id as p2, s.address as p3, l.name as p4, 
	gt.name as p5, ct.name as p6, 
	case when ti.container_action_type = 'TRANSIT_V2' then 'Перевозка (2)' 
	when ti.container_action_type = 'TRANSIT' then 'Перевозка'
	when ti.container_action_type = 'TAKE' then 'Забрать без замены'
	when ti.container_action_type = 'TAKE_EMPTY' then 'Забрать пустой'
	when ti.container_action_type = 'REPLACE' then 'Забрать с заменой'
	when ti.container_action_type = 'MAINTAIN' then 'Установить емкость'
	when ti.container_action_type = 'PICKUP' then 'Подбор'
	when ti.container_action_type = 'PICKUP_WITH_DETOUR' then 'Подбор с объездом'
	when ti.container_action_type = 'WASH' then 'Дезинфекция'
	else 'Не установлено' end as p8,
	cr.short_name as p7, 
	coalesce(ch1.short_name, ch2.short_name) as p9, 
	case
		when ch1.client_id is not null then ci1.tin
		when ch2.client_id is not null then ci2.tin
		else '' 
	end as p10, 
	c.contract_id as p31,
	c.name as p32,
        c.number as cnumber,
	v.reg_number as p11,
        vt.name as vtname,
        xvg.name as xvgname,
        tievr.driver as p28,
	coalesce(atf.name, '') as p12,
	rpk.name as p13,
	case when s.type ='Persistent' then 'Стационарная' else 'Временная' end as p14,

	ti.count as p15, 
        tievr.count as p16, 
        round(ti.volume::numeric, 2) as p29,
        round(tievr.volume::numeric, 2) as p17,
	
	pv.p18 as p18,
	
	case when count(fib.file_info_id) over (partition by evrfi.vehicle_execution_result_id) > 0 then 'да' else 'нет' end as p19,
	case when count(fia.file_info_id) over (partition by evrfi.vehicle_execution_result_id) > 0 then 'да' else 'нет' end as p20,
	case when (count(fia.file_info_id) over (partition by evrfi.vehicle_execution_result_id) > 0 and count(fib.file_info_id) over (partition by evrfi.vehicle_execution_result_id) > 0) then 'да' else 'нет' end as p21,
        case when count(fif.file_info_id) over (partition by evrfi.vehicle_execution_result_id) > 0 then 'да' else 'нет' end as fif,
	case when rt.preferred_time_start::date = so.date then concat_ws(' - ', to_char(rt.preferred_time_start, 'hh24:mi'), to_char(rt.preferred_time_end, 'hh24:mi')) else null end as p22,
	to_char(tiers.time, 'hh24:mi') as p23,
	to_char(coalesce(min(fib.create_time) over (partition by tievr.task_item_execution_vehicle_result_id), '2020-01-01 00:00+03'), 'hh24:mi') as p24,
	case when tievr.route_stated then 'да' else 'нет' end as p25,
	tievr.task_item_execution_vehicle_result_id as p26,
        tievr.recycling as p27,
        ti.carrier_task_ref as p30,
        tier.task_item_execution_result_id as p41,
        ti.task_item_id as p42,
        tievr.run_number as p43,
        tievr.route_id as p44,
        tievr.tonnage as tonnage,
        se.name as sector,
        hash.name as hash,
        sh.type as shtype
	from x_task_item_execution_vehicle_result tievr 
	inner join x_task_item ti on ti.task_item_id = tievr.task_item_id
	inner join x_route_task rt on rt.route_task_id = ti.route_task_id
	inner join x_stand_order so on so.stand_order_id = rt.stand_order_id and so.date between :RDI_begin and :RDI_end
	inner join x_task_item_execution_result tier on tier.task_item_execution_result_id = tievr.execution_result_id
	inner join x_task_item_execution_result_status tiers on tiers.task_item_execution_result_status_id = tier.status_id and tiers.type in ('SUCCESS', 'PARTLY', 'FAILED')
	inner join dictionary_item gt on gt.dictionary_item_id = ti.garbage_type_id and gt.dictionary_item_id in (:GTS)
	inner join container_type ct on ct.container_type_id = ti.container_type_id and ct.container_type_id in (:CTS)
	inner join client cr on cr.client_id = ti.carrier_id and cr.client_id in (:CRS)
	inner join stand s on s.stand_id = so.stand_id
	inner join location l on l.location_id = s.address_district_id
	left join (select stand_id, create_time, string_agg(type, ',') as type from(
               select stand_id, create_time::date, case when type  = 'ADDRESS' then 'Адрес'
	                                                    when type  = 'GEO_JSON' then 'Геолокация' 
	                                                    else 'Прочее' end as type 
                                                        from stand_history sh) tbl
               group by stand_id, create_time) sh on sh.stand_id = s.stand_id and sh.create_time = so.date::date
        left join sector se on se.sector_id = s.sector_id
	left join contract c on c.contract_id = ti.contract_id
	left join x_task_item_execution_vehicle_result_file_info evrfi on evrfi.vehicle_execution_result_id = tievr.task_item_execution_vehicle_result_id
	left join file_info fib on fib.file_info_id = evrfi.file_info_id and fib.photo_type = 'PHOTO_BEFORE_SHIPPING'
	left join file_info fia on fia.file_info_id = evrfi.file_info_id and fia.photo_type = 'PHOTO_AFTER_SHIPPING'
        left join file_info fif on fif.file_info_id = evrfi.file_info_id and fif.photo_type = 'ROUTE_TASK_FAILURE_REASON_PHOTO'
	left join vehicle v on v.vehicle_id = tievr.vehicle_id
        left join vehicle_type vt on vt.vehicle_type_id = v.vehicle_type_id
        left join x_vehicle_group xvg on xvg.x_vehicle_group_id = v.x_vehicle_group_id
	left join client ch1 on ch1.client_id = ti.charterer_id 
	left join customer_info ci1 on ci1.customer_info_id = ch1.customer_info_id
	left join client ch2 on ch2.client_id = ti.customer_id
	left join customer_info ci2 on ci2.customer_info_id = ch2.customer_info_id
	left join administrative_territorial_formation atf on atf.administrative_territorial_formation_id = s.address_atf_id
	left join residential_properties_kind rpk on rpk.residential_properties_kind_id = s.residential_properties_kind_id
        left join (
	select distinct s.stand_id as stand_id, 
	string_agg(hs.name, ', ') as name 
	from stand s
	inner join hsh_stand hs on s.stand_id=hs.stand_id
	group by s.stand_id
        ) hash on hash.stand_id = s.stand_id
	left join PV_CUT as pv on pv.tievr_id = tievr.task_item_execution_vehicle_result_id 
	) ds
order by t_date, cr_name, ch_name, district, address, gt_name, ct_name